# cw-work4

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/salonbeauty/: SalonbeautyApplication.java
src/main/java/com/example/salonbeauty/config/: DataInitializer.java  ThymeleafConfig.java
src/main/java/com/example/salonbeauty/controller/: AuthController.java  BookingController.java  ProfileController.java  PublicController.java
src/main/java/com/example/salonbeauty/controller/admin/: AdminController.java
src/main/java/com/example/salonbeauty/model/: Appointment.java  AppointmentStatus.java  Role.java  ServiceEntity.java  User.java
src/main/java/com/example/salonbeauty/repository/: AppointmentRepository.java  RoleRepository.java  ServiceEntityRepository.java  UserRepository.java
src/main/java/com/example/salonbeauty/security/: CookieUtil.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailsImpl.java
src/main/java/com/example/salonbeauty/service/: AdminService.java  AuthService.java  BookingService.java  SalonService.java  StatisticsService.java  UserService.java
src/main/java/com/example/salonbeauty/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  BookingServiceImpl.java  SalonServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: about.html  booking-form.html  home.html  login.html  profile.html  register.html  service-detail.html  services.html
src/main/resources/templates/admin/: appointments.html  dashboard.html  service-form.html  services.html  user-form.html  users.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/example/salonbeauty/: SalonbeautyApplicationTests.java
