spring.application.name=salonbeauty

# ??????????? ? ???? ?? docker-compose
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JPA
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# JWT: ????? ????? ?? APP_JWT_SECRET ? APP_JWT_EXPIRATION_MS
app.jwt.secret=${APP_JWT_SECRET}
app.jwt.expiration-ms=${APP_JWT_EXPIRATION_MS}

# ????????? ??? Thymeleaf, ????? ??????? ????? ???????????
spring.thymeleaf.cache=false
